PORT=7001
MONGODBURL=mongodb+srv://nuitinfo:nuit1234@cluster0.7l8yo.mongodb.net/nuitInfo?retryWrites=true&w=majority
EMAIL_SENDER=m.benromdhane@arsela.co
EMAIL_PASS=m.benromdhane1
ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
INITIALIZATION_VECTOR=a1b2c3d4e5f6g7h8